<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>BSAP Login</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        input[type="text"],
        input[type="password"] {
            width: 90%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .btn-container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 12px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .register-btn {
            background-color: #555;
            color: #fff;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Complaints Login</h2>
        <form action="" method="post">
            {% csrf_token %}
            <input type="text" name="username" id="username" placeholder="Username" required>
            <input type="password" name="password" id="password" placeholder="Password" required>
            <div class="btn-container">
                <button type="submit" value="Login">
                    Login
                </button>
            </div>
        </form>
        <br>
        <div class="btn-container">
            <h3>Don't have an account?</h3>
            <a href="{% url 'register' %}">
            <input type="submit" value="Register">
            </a>
        </div>
    </div>
    {% if message is not null %}
    <div class="message">{{message}}</div>
    {% endif %}
</body>
</html>
